<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css"> </link>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"> </script>
  <title>Beacon</title>
</head>

<body onload ="onLoad()">
<br>
<h1>SesamApp</h1>
<br><br>
<div id="statusDiv">Status: Disconnected</div>
<div id="bleId">DeviceId:</div>
<div id="debugDiv"></div>
<br><br>
<button id = "checkIndKnap" onclick="data('1')"> Check ind </button>
<br><br><br>
<button id = "checkUdKnap"  onclick="data('0')" > Check ud </button>
<br><br><br>
<div id="sendDiv"></div>
<br><br><br>
<a href="oversigt.html" class="button">Tidsregistrering oversigt</a>
<br><br>
<a href="reglerogbrug.html" class="button">Regler og brug</a>
</body>
</html>
